{
	"folders": [
		{
			"name": "JyP_lights",
			"path": "."
		},
		{
			"name": "pruebaESP32",
			"path": "../../pruebaESP32"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"random": "cpp",
			"numeric": "cpp",
			"cmath": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp"
		}
	}
}